<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    
     
    />
   
    <style>
        /* Style The Dropdown Button */
        .dropbtn {
          background-color: paleturquoise;
          color: black;
          padding: 16px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          margin-top: 10px;
        }
        
        /* The container <div> - needed to position the dropdown content */
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        /* Dropdown Content (Hidden by Default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        /* Links inside the dropdown */
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        /* Change color of dropdown links on hover */
        .dropdown-content a:hover {background-color: #f1f1f1}
        
        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        /* Change the background color of the dropdown button when the dropdown content is shown */
        .dropdown:hover .dropbtn {
          background-color: #3e8e41;
        }
 .image
 {
    float: left;
    height: 500px;
    width: 500px;
}

.page-content input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: paleturquoise;
    color: black;
    font-size: 18px;
    width: 200px;
}


.page-content input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;

}
.page-content{
    font-family: sans-serif;
   
}

     </style>
        
  </head>
  <body>
    <table style="background-color: peachpuff; width: 1341px;">
        <tr align="center">
            <td style="width: 10px;">
                <img src="images/logo home.png" height="60px" width="60px"></img>
            </td>
            <td style="padding-bottom: 5px; padding-left: 10px;">
                <P style="font-family: calibri; padding-right: 20px;"> <b>LAPTOPABLE</b></P>
            </td>
            <td style="padding-left: 500px;">
                <input class="solid" type="text" name="search" id="search" style="width: 300px;">
            </td>
            <td style="padding-right: 80px;">
                <a href="search.html"><img class="button" src="images/se-removebg-preview.png" height="30px"></a>
            </td>

            <td style="padding-right: 80px;">
                <a href="search.html"><img class="button" src="images/ka-removebg-preview.png" height="40px"></a>
            </td>
            <td style="padding-right: 20px;">
                <a href="search.html"><img class="button" src="images/akk-removebg-preview.png" height="40px"></a>
            </td>
        </tr>
    </table> 

    <div class="dropdown">
  <button class="dropbtn">G/P/C</button>
  <div class="dropdown-content">
    <a href="#">Proffesionals</a>
    <a href="#">gaming</a>
    <a href="#">creators</a>
  </div>
</div>
        <div class="images">
          <div
          class="image"       
          >
          <img src="images/asus.jpg" style="height: 400px; width: 400px;" alt=""></div>
        
          <div class="page-content">
            <p class="right">
            <h2>Asus VivoBook Flip 14 X415KA-BV121WS Intel Pentium Silver N6000 14<br>
            Inches Notebook Laptop (8GB/256GB SSD/Windows 11/Transparent Silver/1.5
            Kg)</h2></p>
            <p><b>Offer Price :</b>32,990<br> 
              <b>Price :</b>38,990<br>
              <b>You Save:</b> 6,000 (15%)<br>
              <b>MRP:</b> 38,990<br>
              <b>Free Shipping</b><br>
              <b>EMI starting at:</b>2,947</p>
              <p><h5><b>Key Features:</b></h5>
               <b> Memory and storage: </b>8GB and 256GB SSD HDD capacity<br>
                <b>Processor: </b>Intel Pentium Silver N6000<br>
                <b>Operating System:</b> Pre-loaded Windows 11<br>
                <b>Display:</b> 14 Inches screen with 1366 x 768 Pixels resolution<br>
                <b>Weight:</b> 1.5 Kg<br>
                <b>Warranty:</b> 1 Year from the manufacturer from the date of purchase</p>
                <input type="submit" name="" value="Add to cart">
                <input type="submit" name="" value="Buy">
          </div>
    
    </div>
      
          
        
     
      
    
    
    
    </div>

    
  </body>
</html>
