<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style type="text/css">
        h1 {
            font-family: arial;
            font-variant: 'small-caps';
            font-size: 12px;
            color: green;
            text-decoration: overline;
        }

        h2 {
            font-family: 'Helvetica';
            font-size: 14px;
            color: blue;
            text-decoration: overline;

        }

        h3 {
            font-family: 'Times New Roman';
            font-size: 20px;
            color: brown;


        }

        h4 {
            font-family: 'Cambria';
            font-size: 24px;


        }

        p.normal {
            font-style: normal;
            font-weight: bolder;
            font-size: 30px;

            color: pink;
        }

        p.italic {
            font-style: italic;
            font-weight: bolder;
            font-size: 34px;
            color: yellow;


        }
    </style>
</head>

<body>
    <h1>Arial font</h1>
    <h2>Helvetica font</h2>
    <h3>times new roman font</h3>
    <h4>Cambria font</h4>
    <p class="italic">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias, iure temporibus voluptas facere
        id impedit sint optio incidunt dolorem iusto. Provident voluptatem beatae in deleniti iure repellat quod
        repellendus eius?</p>
</body>

</html>